# language: haskell

# Keep the list of tested GHC versions in sync with `tested-with` in `happy.cabal`.
env:
 - GHCVER=7.0.4
 - GHCVER=7.4.2
 - GHCVER=7.6.3
 - GHCVER=7.8.4
 - GHCVER=7.10.3
 - GHCVER=8.0.2
 - GHCVER=8.2.2
 - GHCVER=8.4.4
 - GHCVER=8.6.5
 - GHCVER=8.8.3
 - GHCVER=8.10.1

before_install:
 - sudo add-apt-repository -y ppa:hvr/ghc
 - sudo apt-get update
 - sudo apt-get install cabal-install-3.4 ghc-$GHCVER
 - export PATH=/opt/cabal/3.4/bin:/opt/ghc/$GHCVER/bin:$PATH

install:
 - cabal update

# We only perform `make sdist-test` on GHC 8.10.1 due to its long running time. On other GHC versions we simply run the tests.
script:
 - | 
   if [[ $(ghc --numeric-version) == "8.10.1" ]]
   then
     make sdist-test
   else
     cabal test -f -bootstrap
   fi
